@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a:visited {
    text-decoration: none; /* Remove o sublinhado do link após ser clicado */
    color: inherit; /* Mantém a cor do texto após ser clicado */
}

body {
    height: 100vh;
    background-color: #f5f4f4;
}

header {
    height: 10%;
    background-color: #ffffff;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #1b4449;
}

#logo-img {
    width: 7vh;
    height: 7vh;
}

#sair-btn {
    background-color: #167CAD;
    color: white;
    border-radius: 5px;
    padding: 1em 3em;
    font-size: 0.9em;
    cursor: pointer;
    border: none;
    text-decoration: none;
}

main {
    height: 90%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#left-section {
    width: 70%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}   



#div-pesquisa-input{
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 4em;
    border-radius: 5px 0px 5 0px;
    display: flex;
    align-items: center;
}


#pesquisa-input {
    width: 90%;
    height: 100%;
    border-radius: 5px;
    margin-left: 2em;
    border: none;
    outline: none;
    color: #000000b2;
    font-size: 1.0em;
}

#div-pesquisa-input svg {
    width: 2em;
    height: 2em;
    margin-left: 1em;
    margin-right: 1em;
}

#pesquisa-input::placeholder {
    color: #999; /* Muda a cor do placeholder */
    padding-left: 15px; /* Adiciona padding à esquerda */
}

.div-squares {
    display: flex;
    width: 90%;
    flex-wrap: wrap; /* Permite que os elementos quebrem para uma nova linha */
    gap: 1px; /* Espaçamento entre as divs */
}

.div-square {
    height: 11em;
}

.agenda, .pacientes {
    flex: 1; /* Dividem o espaço igualmente na linha */
}

.agenda {
    background: linear-gradient(to right, #167CAD 0%, #0C5980 100%)
}

.pacientes {
    background: linear-gradient(to right, #0C5980 0%, #167CAD 100%)
}

.alterar-consulta {
    background: linear-gradient(to right, #167CAD 0%, #0C5980 33%, #0C5980 67%, #167CAD 100%);
    flex-basis: 100%; /* Ocupa 100% da largura da linha */
}

#right-section {
    width: 30%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

#agenda-medico {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: #167CAD;
}